#about
	padding: 35px 0 65px 0
	color: #202020
.about-block
	overflow: hidden
h2.title-section
	margin-bottom: 15px
.about-info
	float: left
	width: 50%
	p
		margin: 2px 0 2px 0
		font-size: 18px
		font-family: 'ProximaNova-Light'
		font-weight: 300
		line-height: 28px
		color: #5b5b5b
		padding-bottom: 0
		text-align-last: left
		span
			font-family: 'ProximaNova'
			font-weight: 700
			color: #202020
.man+p
		font-family: 'ProximaNova'
		font-size: 18px
		font-weight: 700
		color: #202020
		padding-left: 20px
.direct-1
	width: 260px
	display:  inline-block
	background: url(../img/about/bg-man_1.png) no-repeat
	background-position: center 60px
	margin-right: 15px
	margin-left: 5px
	background-size: contain
	margin-top: 0//15px
	.man
		display: inline-block
		//padding: 3px
		background: #fff
		margin-left: 20px
	
.direct-2
	width: 260px
	display: inline-block
	background: url(../img/about/bg-man_2.png) no-repeat
	background-position: center 60px
	background-size: contain
	.man
		display: inline-block
		//padding: 3px
		background: #fff
		margin-left: 20px

.about-video
	width: 555px
	height: 341px
	opacity: 0.9
	float: right