.contacts
	padding-top: 80px
	padding-bottom: 60px
	overlay: hidden
	.title-section
		margin-bottom: 32px
	&-text
		text-align: center
		&__img
			margin-top: 10px
			margin-bottom: 30px
		&__map
			position: absolute
			top: -30px
			text-align: left
			//padding-top: 5px
			padding-left: 30px
	&-map
		mаx-width: 728px
		width: 100%
		&__title
			font-family: 'ProximaNova-Semibold'
			font-size: 18px
			font-weight: 400
			line-height: 22px
			color: #202020
		&__img
			display: inline-block
			vertical-align: middle
			padding: 15px 0
		&__subtitle
			display: inline-block
			vertical-align: middle
			font-family: 'ProximaNova'
			font-size: 16px
			font-weight: 400
			line-height: 22px
			margin-left: 10px
			color: #202020
			a
				color: #202020
				text-decoration: none
				&:hover
					text-decoration: underline
		&__text
			margin-bottom: 15px
	.button
		margin-top: 15px
