.feedback
  padding: 80px 0
  margin: 0 auto
  text-align: center
  &-wrapper
  &:focus
    outline: none
  .wrapper-slider
    background: url(../img/feedback/img-back.png) center no-repeat
    background-size: 1200px
    display: flex
    flex-direction: column
    width: 734px
    align-items: center
  &-text
    margin-right: auto
    margin-left: auto
    max-width: 744px
    color: #5b5b5b
    font-size: 16px
    font-weight: 300
    line-height: 22.14px
    margin-bottom: 35px
  &-img
    margin-right: auto
    margin-left: auto
    margin-bottom: 17px
    align-items: center
  &-name_age
    //line-height: 34px
    font-weight: 300
    margin-bottom: 22px
.slider-arrow
  position: absolute
  top: 37px
  height: 50px
  width: 50px
  z-index: 50
  &__left
    right: 56.5%
    background: url(../img/feedback/arrow-left.png) center no-repeat
    cursor: pointer
    z-index: 50
  &__right
    left: 56.5%
    background: url(../img/feedback/arrow-right.png) center no-repeat
    cursor: pointer
    z-index: 50
  h2.title-section
  margin-bottom: 15px