@font-face
	font-family: 'ProximaNova-Bold'
	src: url('../fonts/ProximaNova-Bold.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'ProximaNova-Light'
	src: url('../fonts/ProximaNova-Light.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'ProximaNova'
	src: url('../fonts/ProximaNova-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'ProximaNova-Semibold'
	src: url('../fonts/ProximaNova-Semibold.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'ProximaNovaT-Thin'
	src: url('../fonts/ProximaNovaT-Thin.ttf') format('truetype')
	font-weight: normal
	font-style: normal