footer
	position: relative
	margin-top: 50px
	background: #fff url(../img/footer/bg-footer.png) center no-repeat
	background-size: cover
.footer
	&-block
		position: relative
		padding: 50px 0
	&-logo
		float: left
		width: 50px
		img
			vertical-align: middle
		p
			position: absolute
			top: 45%
			left: 15%
			display: inline-block
			padding-left: 55px
			font-size: 16px
			font-weight: 400
			color: #fff
	&-tel
		position: relative
		top: -4px
		left: 25px
		float: right
		p, a
			display: block
			//margin-top: -2px
			font-family: 'Roboto'
			font-size: 18px
			color: #fff
			text-decoration: none
		p
			display: inline-block
			text-align: right
			padding-right: 20px
			vertical-align: middle
			font-family: 'ProximaNova-Light'
			font-size: 14px
		//.button
			//margin-top: 0
.footer-copyright
	border-top: 1px solid #fff
	display: inline-block
	margin: 30px auto 0 auto
	padding-top: 30px
	padding-bottom: 30px
	width: 100%
	text-align: center
	color: #fff
	font-family: 'Open Sans', sans-serif
	font-size: 13px
	font-weight: 300
	opacity: 0.5