.form
	background: url(../img/form/bg-form.png) center no-repeat
	padding: 75px 0
	text-align: center
	background-size: cover
	color: #fff
	&-text
		display: inline-block
		vertical-align: middle
		padding-top: 0
		//margin-right: 50px
		padding-right: 55px
		h2
			font-size: 26px
			font-family: 'ProximaNova-Semibold'
			font-weight: 400
			text-transform: uppercase
			margin-top: 5px
			margin-bottom: 0
		p
			font-size: 18px
			font-family: 'ProximaNova-Light'
			font-weight: 300