header
	position: relative
	background: #fff url(../img/background-main-3.png) center no-repeat
	background-size: cover
	height: 700px
.header
	&-block
		position: relative
		padding: 50px 0
		//overflow: hidden
	&-text
		display: block//inline-block
		position: absolute
		width: 72%
		top: 29px
		left: 224px
		font-family: 'ProximaNova'
	&-logo
		//position
		float: left
		width: 50px
		img
			vertical-align: middle
		p
			position: absolute
			margin-top: 15px
			margin-bottom: 0
			margin-left: 0
			display: inline-block
			font-family: 'ProximaNova'
			font-size: 16px
			font-weight: 400
			color: #fff
	&-tel
		position: relative
		right: -29px
		top: 0
		float: right
		margin-top: -7px
		margin-right: -1px
		p, a
			display: block
			margin-top: 5px
			font-family: 'Roboto'
			font-size: 19px
			font-weight: 700
			color: #fff
			text-decoration: none
		p
			display: inline-block
			text-align: right
			padding-right: 21px
			vertical-align: middle
			font-family: 'ProximaNova-Light'
			font-size: 14px
			font-weight: 300
	&-main
		padding-bottom: 50px
		color: #fff
		&__left
			float: left
			width: 665px
			margin-top: 90px
			//transform: translateX(60%)
			h1
				display: block
				margin-bottom: 2px
				font-family: "ProximaNova"
				font-size: 50px
				font-weight: 700
			span
				display: block
				color: #ffffff
				font-family: "ProximaNova-Semibold"
				font-size: 24px
				font-weight: 400
			p
				font-family: 'ProximaNova-Light'
				font-size: 18px
				margin-top: 8px
			button
				margin-top: 19px
		&__right
			margin-top: 82px
			margin-right: -31px
			padding-top: 20px
			width: 360px
			height: 310px
			float: right
			font-family: "ProximaNova"
			text-align: center
			border: 1px solid #fff
			h3
				margin-top: 15px
				margin-bottom: 0//5px
				padding-tpo: 5px
				//width: 205px
				//height: 16px
				font-size: 23px
				font-weight: 700
				line-height: 24px
				text-transform: uppercase
			p
				margin-top: 9px
				font-size: 16px
				font-weight: 400
			.main-form

				//position: relative
			.input-top
				margin-top: 15px
				padding: 12px 54px//
				width: 301px
				height: 49px
				font-family: 'ProximaNova'
				font-size: 14px
				font-weight: 300
				color: #606060
				background-color: #fff
				outline: none
				border: none
				border-radius: 28px
				background: #fff url(../img/user_icon.png) 9% center no-repeat
			.input-bottom
				margin-top: 15px
				padding: 12px 54px//
				width: 301px
				height: 49px
				font-family: 'ProximaNova'
				font-size: 14px
				font-weight: 300
				color: #606060
				background-color: #fff
				outline: none
				border: none
				border-radius: 28px
				background: #fff url(../img/phone_icon.png) 9% center no-repeat
			.button
				margin-top: 26px
				/*попытка убрать черточки у кнопки*/
				//&::after
					//content: '_'
					//color: #6b59d6//rgba(225, 225, 225, 0.9)
					//position: absolute
					//bottom: 16px
					//right: 46px
		.arrow-bottom
			display: block
			position: absolute
			bottom: 66px
			left: 0
			right: 0
			margin: 0 auto