.button
	background-color: #ffdc38
	font-family: 'ProximaNova'
	font-weight: 700
	color: #202020
	outline: none
	border: none
	box-shadow: 0 0 13px rgba(0, 0, 0, 0.19)
	text-align: center
	&:hover
		filter: drop-shadow(0px 0px 5px #fff)
		background-color: #ffbb38
		cursor: pointer
	&-mini
		width: 170px
		height: 45px
		font-size: 14px
		border-radius: 22px
		line-height: 22.04px
	&-middle
		width: 210px
		height: 55px
		font-size: 16px
		border-radius: 28px
		line-height: 25.47px
	&-big
		width: 243px
		height: 61px
		color: #202020
		font-size: 17px
		border-radius: 30px
		font-weight: 700
		line-height: 25.47px
	&-large
		width: 299px
		height: 57px
		font-size: 15px
		font-weight: 700
		border-radius: 30px
	&-form
		width: 230px
		height: 55px
		border-radius: 30px
		font-size: 15px
		font-weight: 700
	&-feedback
		width: 210px
		height: 55px
		color: #202020
		font-size: 15px
		font-weight: 700
		line-height: 25.47px
		margin-bottom: 15px
		border-radius: 30px
	&-service
		width: 150px
		height: 45px
		border-radius: 20px
		font-size: 14px
		font-weight: 700


.title-section
	font-size: 26px
	color: #202020
	text-align:  center
	font-family: 'ProximaNova-Semibold'
	font-weight: 400
	text-transform:  uppercase
	padding-bottom: 60px
	position: relative
	&::before
		content: ''
		position: absolute
		left: 0
		top: 48px
		right: 0
		margin: auto
		width: 48px
		height: 1px
		background: url(../img/about/line-title.png) no-repeat