@media (min-width: 320px) and (max-width: 991px)
	.button
		box-shadow: 0 0 0 rgba(0, 0, 0, 0)
		&:hover
			cursor: auto
			background-color: #ffdc38
			filter: none
	.overlay
		.popup
			&-form
				&-input-top
					&:hover
						cursor: auto
				&-input-bottom
					&:hover
						cursor: auto
			&-form
				&__btn
					&:hover
						filter: none
						background-color: #ffdc38
						cursor: auto
@media (min-width: 993px) and (max-width: 1199px)
	.header
		overflow: hidden
		&-tel
			margin-right: 50px
		&-main
			padding-bottom: 50px
			color: #fff
			&__left
				width: 565px
				margin-top: 110px
			&__right
				margin-right: 5px


	#about
		padding: 75px 0 65px 0
		color: #202020
		overflow: hidden
	.about-block
		overflow: hidden
	.title-section
	.about-info
		margin-bottom: 10px
		float: none
		width: 100%
		p
			margin: 2px 0 2px 0
			font-size: 16px
			line-height: 28px
			font-family: 'ProximaNova-Light'
			font-weight: 300
			line-height: 28px
			color: #5b5b5b
			padding-bottom: 0
			text-align-last: center//left
			span
				font-size: 'ProximaNova'
				font-weight: 700
				color: #202020
	.man+p
		font-family: 'ProximaNova'
		font-size: 18px
		font-weight: 700
		color: #202020
		//padding-left: 20px
	.direct-1
		width: 47%//260px
		display:  inline-block
		background: url(../img/about/bg-man_1.png) no-repeat
		background-position: center 60px
		margin-right: 0//28px
		margin-top: 0//15px
		text-align: center
		.man
			display: inline-block
			//padding: 3px
			background: #fff
			//margin-left: 38%//20px
	.direct-2
		width: 47%//260px
		display: inline-block
		background: url(../img/about/bg-man_2.png) no-repeat
		background-position: center 60px
		//background-size: contain
		text-align: center
		.man
			display: inline-block
			//padding: 3px
			background: #fff
			//margin-left: 38%//20px
	.about-video
		display: block
		//margin: 0 20%//auto
		width: 100%//555px
		height: 341px
		opacity: 0.9
		float: none
		text-align: center

	.reason
		padding: 55px 0
		text-align: center
		color: #5b5b5b
		overflow: hidden
		p
			font-family: "ProximaNova"
			font-size: 18px
			font-weight: 700
			line-height: 28px
		&-block
			margin-right: 0
			margin-left: 0//следить при адаптиве
			padding-left: 0
			text-align: center
			//overflow: hidden
			&_item
				display: block//inline-block
				margin: 0 auto 10px auto
				//margin-right: 30px
				//margin-bottom: 5px
				float: none
				//width: 100%
				max-width: 315px
				max-height: 180px
				text-align: center
				border: 1px solid #eeedee
				padding: 20px 20px
				border-radius: 3px
				p
					font-family: "ProximaNova"
					font-size: 16px
					font-weight: 300
					line-height: 22.14px
			&_number
				margin: 0 auto 20px auto
				background: url(../img/reason/ellipse.png) no-repeat
				width: 86px
				height: 86px
				background-position: center
				background-size: contain
				line-height: 86px
				font-size: 24px
				color: #fff
	.sertificate
		margin-top: 35px
		display:  inline-block
		width: 124px
		border: 1px solid #eeedee
		border-radius: 3px
		vertical-align: baseline

	.service
		padding: 63px 0 81px 0
		background: #f4f9fb
		overflow: hidden
		&_button
			margin-top: 20px
		&-block
			&_item
				display: block
				margin: 0 auto 15px auto
				width: 100%
				height: auto//420px
				padding: 5px auto 0 auto
				float: none
				text-align: center
				border: 1px solid #eeedee
				border-radius: 2px
				background: #fff
				img
					max-width: 300px
				h3
					margin-top: 26px
					font-family: 'ProximaNova-Semibold'
					font-size: 20px
					color: #202020
				p
					margin-top: 18px
					color: #5b5b5b
					font-size: 16px
					font-family: 'ProximaNova-Light'
				h2.title-section

	.contacts
		padding-top: 80px
		padding-bottom: 60px
		overflow: hidden
		.title-section
			margin-bottom: 32px
		&-text
			text-align: center
			overflow: hidden
			&__img
				margin-top: 10px
				margin-bottom: 30px
			&__map
				display: inline-block
				position: absolute
				top: 0
				text-align: left
				max-width: 728px
				margin-top: 20px
				margin-left: 0
				//padding-top: 5px
				padding-left: 0
				padding-right: 0
		&-map
			width: 700px//70%
			overflow: hidden
			&__title
				margin-left: 35%
				display: block
				font-family: 'ProximaNova-Semibold'
				font-size: 18px
				font-weight: 400
				line-height: 22px
				color: #202020
			&__img
				display: inline-block
				vertical-align: middle
				padding: 15px 0
			&__subtitle
				display: inline-block
				vertical-align: middle
				font-family: 'ProximaNova'
				font-size: 16px
				font-weight: 400
				line-height: 22px
				margin-left: 10px
				color: #202020
				a
					color: #202020
					text-decoration: none
					&:hover
						text-decoration: underline
			&__text
				display: block
				margin-left: 35%
				margin-bottom: 15px
		.button
			display: block
			margin: 15px auto 0 auto
			text-align: center

	.footer
		overflow: hidden
		&-text
			position-absolute
			top: -10px
		&-block
			position: relative
			padding: 50px 0
		&-logo
			float: left
			width: 50px
			img
				vertical-align: middle
			p
				position: absolute
				top: 35%
				left: 15%
				display: inline-block
				padding-left: 55px
				font-size: 16px
				font-weight: 400
				color: #fff
		&-tel
			position: absolute
			top: 40px
			left: 60%
			float: right
			p, a
				display: block
				//margin-top: -2px
				font-family: 'Roboto'
				font-size: 18px
				color: #fff
				text-decoration: none
			p
				display: inline-block
				text-align: right
				padding-right: 20px
				vertical-align: middle
				font-family: 'ProximaNova-Light'
				font-size: 14px

	.overlay
		.popup
			position: fixed
			left: 36%
			top: 20px
			width: 310px

@media (min-width: 768px) and (max-width: 992px)
	.button
		&:hover
			cursor: auto
	.header
		position: relative
		&-block
			position: relative
			margin-bottom: 50px
			padding: 20px 0
		&-text
			display: block//inline-block
			position: absolute
			width: 100%
			top: 0
			left: 200px
			font-family: 'ProximaNova'
			text-align: center
		&-logo
			position: relative
			float: left
			width: 50px
			img
				position: absolute
				vertical-align: middle
				justify-align: center
			p
				position: absolute
				top: 60px//250%
				left: 0
				padding-left: 0
				margin: 0
				width: 300px
				font-size: 12px
				font-weight: 400
				//transform: translateY(150%)
		&-tel
			position: relative
			top: 0
			float: right
			p, a
				display: block
				margin-top: 2px
				font-family: 'Roboto'
				font-size: 18px
				color: #fff
				text-decoration: none
			p
				display: inline-block
				text-align: right
				padding-right: 20px
				vertical-align: middle
				font-family: 'ProximaNova-Light'
				font-size: 14px
		&-main
			padding-bottom: 0//50px
			color: #fff
			&__left
				margin-top: 90px
				float: none
				//изменена ширина в адаптиве с 665рх
				width: 560px
				text-align: center
				width: 100%
				h1
					display: block
					margin-top: 0
					margin-bottom: 0
					font-family: "ProximaNova"
					font-size: 25px
					font-weight: 700
					text-align: center
				span
					display: block
					color: #ffffff
					font-family: "ProximaNova-Semibold"
					font-size: 18px
					font-weight: 400
					text-align: center
				p
					font-family: 'ProximaNova-Light'
					font-size: 15px
					margin-top: 5px
			.button-big
				width: 210px
				height: 50px
				margin-top: 0
				margin-bottom: 15px
				font-size: 16px
				border-radius: 28px
					//в адаптиве для кнопки по центру!!!
					//margin-left: 25%
			&__right
				background: none
				margin: 0 auto 
				//padding-top: 10px
				width: 360px
				height: 260px
				float: none
				font-family: "ProximaNova"
				text-align: center
				h3
					display: inline-block
					margin-top: 0
					margin-bottom: 5px
					padding-tpo: 5px
					width: 205px
					height: 16px
					font-size: 15px
					font-weight: 700
					line-height: 24px
					text-transform: uppercase
				p
					margin: 0
					font-size: 14px
					font-weight: 400
				.main-form
					position: relative
				.input-top
					margin-top: 10px
				.input-bottom
					margin-bottom: 0

			.arrow-bottom
				position: absolute
				top: 95%
				bottom: 66px
				left: 0
				right: 0
				display: block
				margin: 0 auto
				transform: translateX(2px)
				&:hover
					cursor: auto

	#about
		padding: 75px 0 20px 0
		color: #202020
	.about-block
		overflow: hidden
	.title-section
	.about-info
		margin-bottom: 10px
		float: none
		width: 100%
		p
			margin: 2px 0 2px 0
			font-size: 16px
			line-height: 28px
			font-family: 'ProximaNova-Light'
			font-weight: 300
			line-height: 28px
			color: #5b5b5b
			padding-bottom: 0
			text-align: center//left
			span
				font-size: 'ProximaNova'
				font-weight: 700
				color: #202020
	.direct-1
		width: 100%
		display: inline-block
		margin: 0 auto 5px auto
		background: url(../img/about/bg-man_1.png) no-repeat
		background-position: center 60px
		text-align: center
		.man
			display: inline-block
			background: #fff
			&-2
				font-family: 'ProximaNova'
				font-size: 18px
				font-weight: 700
				color: #202020
				margin-left: 30%
	.direct-2
		width: 100%
		display: inline-block
		margin: 0 auto 25px auto
		background: url(../img/about/bg-man_2.png) no-repeat
		background-position: center 60px
		text-align: center
		.man
			display: inline-block
			background: #fff
			&-1
				font-family: 'ProximaNova'
				font-size: 18px
				font-weight: 700
				color: #202020
				margin-left: 37%

	.about-video
		display: inline-block
		width: 100%
		height: 341px
		opacity: 0.9
		float: none
		text-align: center
		//pointer-events: none !important

	.skills
		padding-top: 40px
		padding-bottom: 40px
		&-block
			&_item
			&_text

	.reason
		padding: 25px 0
		text-align: center
		color: #5b5b5b
		p
			font-family: "ProximaNova"
			font-size: 18px
			font-weight: 700
			line-height: 28px
		&-block
			margin-right: 0
			margin-left: 0//следить при адаптиве
			padding-left: 0
			text-align: center
			//overflow: hidden
			&_item
				display: block
				margin: 0 auto 10px auto
				float: none
				max-width: 315px
				max-height: 180px
				width: 100%
				text-align: center
				border: 1px solid #eeedee
				padding: 20px 20px
				border-radius: 3px
				p
					font-family: "ProximaNova"
					font-size: 16px
					font-weight: 300
					line-height: 22.14px
			&_number
				margin: 0 auto 20px auto
				background: url(../img/reason/ellipse.png) no-repeat
				width: 86px
				height: 86px
				background-position: center
				background-size: contain
				line-height: 86px
				font-size: 24px
				color: #fff
		.title-section
			margin: 0
	.sertificate
		margin-top: 35px
		display:  inline-block
		width: 124px
		border: 1px solid #eeedee
		border-radius: 3px
		vertical-align: baseline
		a.fancybox
			&:hover
				cursor: auto

	.form
		.button
			&:hover
				cursor: auto

	.feedback
		padding: 80px 0
		margin: 0 auto
		text-align: center
		&-wrapper
			&:focus
				outline: none
		.wrapper-slider
			background: #fff
			display: flex
			flex-direction: column
			width: 700px
			align-items: center
		&-text
			margin-right: auto
			margin-left: auto
			max-width: 700px
			color: #5b5b5b
			font-size: 16px
			font-weight: 300
			line-height: 22.14px
			margin-bottom: 35px
		&-img
			margin-right: auto
			margin-left: auto
			margin-bottom: 17px
			align-items: center
		&-name_age
			line-height: 34px
			font-weight: 300
			margin-bottom: 22px
	.slider-arrow
		position: absolute
		top: 37px
		height: 50px
		width: 50px
		z-index: 100
		&__left
			right: 60%
			background: url(../img/feedback/arrow-left.png) center no-repeat
			cursor: auto
		&__right
			left: 60%
			background: url(../img/feedback/arrow-right.png) center no-repeat
			cursor: auto
		.button
			&:hover
				cursor: auto

	.service
		padding: 63px 0 81px 0
		background: #f4f9fb
		overflow: hidden
		&_button
			margin-top: 20px
			&:hover
				cursor: auto
		&-block
			&_item
				display: block
				width: 100%
				height: auto//420px
				margin: 0 auto 15px auto
				padding: 5px auto  0 auto
				float: none
				text-align: center
				border: 1px solid #eeedee
				border-radius: 2px
				background: #fff
				img
					max-width: 300px
				h3
					margin-top: 26px
					font-family: 'ProximaNova-Semibold'
					font-size: 20px
					color: #202020
				p
					margin-top: 18px
					color: #5b5b5b
					font-size: 16px
					font-family: 'ProximaNova-Light'
				h2.title-section

	.contacts
		padding-top: 80px
		padding-bottom: 60px
		.title-section
			margin-bottom: 32px
		&-text
			text-align: center
			&__img
				margin-top: 10px
				margin-bottom: 30px
			&__map
				display: inline-block
				position: absolute
				top: 0
				text-align: left
				width: 90%
				margin-top: 20px
				margin-left: 0
				//padding-top: 5px
				padding-left: 0
				padding-right: 0
		&-map
			min-width: 320px//90%
			overflow: hidden
			&__title
				margin-left: 30%
				display: block
				font-family: 'ProximaNova-Semibold'
				font-size: 18px
				font-weight: 400
				line-height: 22px
				color: #202020
			&__img
				display: inline-block
				vertical-align: middle
				padding: 15px 0
			&__subtitle
				display: inline-block
				vertical-align: middle
				font-family: 'ProximaNova'
				font-size: 16px
				font-weight: 400
				line-height: 22px
				margin-left: 10px
				color: #202020
				a
					color: #202020
					text-decoration: none
					&:hover
						text-decoration: underline
			&__text
				display: block
				margin-left: 30%
				margin-bottom: 15px
		.button
			display: block
			margin: 15px auto 0 auto
			margin-top: 15px
			text-align: center

	footer
	position: relative
	margin-top: 50px
	background: #fff url(../img/footer/bg-footer.png) center no-repeat
	background-size: cover
	height: 208px
	.footer
		&-block
			position: relative
			padding: 50px 0
		&-logo
			float: left
			width: 50px
			img
				vertical-align: middle
			p
				position: absolute
				top: 45%
				left: 15%
				display: none
				padding-left: 55px
				font-size: 15px
				font-weight: 400
				color: #fff
		&-tel
			position: relative
			top: -4px
			left: 20px
			float: right
			p, a
				display: block
				margin-top: 5px
				margin-right: 0
				font-family: 'Roboto'
				font-size: 18px
				color: #fff
				text-decoration: none
			p
				display: inline-block
				text-align: center
				padding-right: 20px
				vertical-align: middle
				font-family: 'ProximaNova-Light'
				font-size: 14px
				//.button
					//margin-top: 0
	.footer-copyright
		border-top: 1px solid #fff
		display: inline-block
		margin: 30px auto 0 auto
		padding-top: 25px
		width: 100%
		text-align: center
		color: #fff
		font-family: 'Open Sans', sans-serif
		font-size: 13px
		font-weight: 300
		opacity: 0.5

	.overlay
		.popup
			position: fixed
			left: 32%
			top: 20px
			width: 310px

@media (min-width: 576px) and (max-width: 767px)
	.button
		&:hover
			cursor: auto
	.header
		position: relative
		&-block
			position: relative
			margin-bottom: 50px
			padding: 20px 0
		&-logo
			position: relative
			float: left
			width: 50px
			img
				position: absolute
				vertical-align: middle
				justify-align: center
		&-text
			display: none
			width: 300px
			p
				position: absolute
				top: 60px//250%
				left: 0
				padding-left: 0
				margin: 0
				width: 300px
				font-size: 12px
				font-weight: 400
				//transform: translateY(150%)
		&-tel
			position: relative
			top: 0
			float: bottom//right
			text-align: center
			margin-right: 15px
			p, a
				display: block
				margin-top: 2px
				font-family: 'Roboto'
				font-size: 18px
				color: #fff
				text-decoration: none
			p
				display: inline-block
				text-align: center//rigth
				padding-right: 10px//was 20px
				vertical-align: middle
				font-family: 'ProximaNova-Light'
				font-size: 14px
		&-main
			padding-bottom: 0
			color: #fff
			&__left
				margin-bottom: 40px
				float: none
				//изменена ширина в адаптиве с 665рх
				width: 560px
				margin-top: 0//10px//90px
				//transform: translateX(60%)
				text-align: center
				width: 100%
				.button-big
					margin-top: 0
					width: 210px
					height: 50px
					margin-top: 0
					margin-bottom: 0
					font-size: 16px
					border-radius: 28px
				h1
					display: block
					margin-top: 0
					margin-bottom: 0
					font-family: "ProximaNova"
					font-size: 30px
					font-weight: 700
					text-align: center
				span
					display: block
					color: #ffffff
					font-family: "ProximaNova-Semibold"
					font-size: 18px
					font-weight: 400
					text-align: center
				p
					font-family: 'ProximaNova-Light'
					font-size: 15px
					margin-top: 0//15px
				button
					margin-top: 5px
					margin-bottom: 0
					//в адаптиве для кнопки по центру!!!
					//margin-left: 25%
			&__right
				margin: 0 auto 0 auto
				padding: 10px 0 0 0
				width: 340px
				height: 260px
				float: none
				font-family: "ProximaNova"
				text-align: center
				//transform: translateX(92%)
				.button-middle
					height: 49px
					margin-top: 35px
				h3
					display: inline-block
					margin-top: 0//10px
					margin-bottom: 0//5px
					padding-top: 0//5px
					width: 205px
					height: 16px
					font-size: 16px
					font-weight: 700
					line-height: 24px
					text-transform: uppercase
				p
					margin: 0
					font-size: 14px
					font-weight: 400
				.main-form
					position: relative
					input
						//padding-left: 53px
						//margin-bottom: 15px
				.input-top
					margin-top: 10px
				.input-bottom
					margin-bottom: 0
			.arrow-bottom
				position: absolute
				top: 95%
				bottom: 66px
				left: 0
				right: 0
				display: block
				margin: 0 auto
				transform: translateX(2px)
				&:hover
					cursor: auto
	#about
		padding: 75px 0 65px 0
		color: #202020
	.about-block
		overflow: hidden
	.title-section
	.about-info
		margin-bottom: 10px
		float: none
		width: 100%
		p
			margin: 2px 0 2px 0
			font-size: 16px
			line-height: 28px
			font-family: 'ProximaNova-Light'
			font-weight: 300
			line-height: 28px
			color: #5b5b5b
			padding-bottom: 0
			text-align: center
			span
				font-size: 'ProximaNova'
				font-weight: 700
				color: #202020
	.direct-1
		width: 100%//260px
		display:  inline-block
		background: url(../img/about/bg-man_1.png) no-repeat
		background-position: center 60px
		margin-right: 0//28px
		//background-size: contain
		margin-top: 0//15px
		text-align: center
		.man
			display: inline-block
			background: #fff
			&-2
				font-family: 'ProximaNova'
				font-size: 18px
				font-weight: 700
				color: #202020
				margin-left: 23%
	.direct-2
		width: 100%//260px
		display: inline-block
		background: url(../img/about/bg-man_2.png) no-repeat
		background-position: center 60px
		//background-size: contain
		text-align: center
		.man
			display: inline-block
			background: #fff
			&-1
				font-family: 'ProximaNova'
				font-size: 18px
				font-weight: 700
				color: #202020
				margin-left: 34%
	.about-video
		display: block
		//margin: 0 20%//auto
		width: 100%//555px
		height: 341px
		opacity: 0.9
		float: none
		text-align: center
		//pointer-events: none !important

	.skills
		background: #f4f9fb
		padding: 20px 0 40px 0
		color: #000
		text-align: center
		p
			font-family: 'ProximaNova-Light'
			font-size: 18px
			font-weight: 300
			margin-bottom: 20px
			color: #5b5b5b
		span
			font-size: 'ProximaNova'
			font-weight: 700
			color: #202020
		&-block
			overflow: hidden
			&_item
				display: inline-block
				margin: 0 auto
				float: none
				max-width: 250px !important
				width: 100%
				vertical-align: top
				margin-bottom: 15px !important
				p
					font-family: 'ProximaNova'
					font-size: 14px
					font-weight: 300
	.title-section
		&::before
			content: ''
			position: absolute
			left: 0
			top: 68px
			right: 0
			margin: auto
			width: 48px
			height: 1px
			background: transparent

	.reason
		padding: 25px 0
		text-align: center
		color: #5b5b5b
		p
			font-family: "ProximaNova"
			font-size: 18px
			font-weight: 700
			line-height: 28px

		&-block
			margin-right: 0
			margin-left: 0//следить при адаптиве
			padding-left: 0
			text-align: center
			//overflow: hidden
			&_item
				display: block
				margin: 0 auto 10px auto
				float: none
				max-width: 315px
				max-height: 180px
				width: 100%
				text-align: center
				border: 1px solid #eeedee
				padding: 20px 20px
				border-radius: 3px
				p
					font-family: "ProximaNova"
					font-size: 16px
					font-weight: 300
					line-height: 22.14px
			&_number
				margin: 0 auto 20px auto
				background: url(../img/reason/ellipse.png) no-repeat
				width: 86px
				height: 86px
				background-position: center
				background-size: contain
				line-height: 86px
				font-size: 24px
				color: #fff
		.title-section
			margin: 0
	.sertificate
		margin-top: 35px
		display:  inline-block
		width: 124px
		border: 1px solid #eeedee
		border-radius: 3px
		vertical-align: baseline
		a.fancybox
			&:hover
				cursor: auto

	.form
		&-text
			padding-right: 0
		.button
			&:hover
				cursor: auto

	.feedback
		padding: 40px 0
		margin: 0 auto
		text-align: center
		&-wrapper
			&:focus
				outline: none
		.wrapper-slider
			background: #fff
			display: flex
			flex-direction: column
			width: 700px
			align-items: center
		&-text
			margin-right: auto
			margin-left: auto
			max-width: 500px
			color: #5b5b5b
			font-size: 14px
			font-weight: 300
			line-height: 22.14px
			margin-bottom: 35px
		&-img
			margin-right: auto
			margin-left: auto
			margin-bottom: 17px
			align-items: center
		&-name_age
			line-height: 34px
			font-weight: 300
			margin-bottom: 22px
	.slider-arrow
		position: absolute
		top: 37px
		height: 50px
		width: 50px
		z-index: 100
		&__left
			right: 70%
			background: url(../img/feedback/arrow-left.png) center no-repeat
			cursor: auto
		&__right
			left: 70%
			background: url(../img/feedback/arrow-right.png) center no-repeat
			cursor: auto

	.service
		padding: 30px 0 40px 0
		background: #f4f9fb
		overflow: hidden
		&_button
			margin-top: 20px
			&:hover
				cursor: auto
		&-block
			&_item
				display: block
				width: 100%
				height: auto//420px
				margin: 0 auto 15px auto
				padding: 5px auto  0 auto
				float: none
				text-align: center
				border: 1px solid #eeedee
				border-radius: 2px
				background: #fff
				img
					max-width: 300px
				h3
					margin-top: 26px
					font-family: 'ProximaNova-Semibold'
					font-size: 20px
					color: #202020
				p
					margin-top: 18px
					color: #5b5b5b
					font-size: 16px
					font-family: 'ProximaNova-Light'

	.question
		padding-top: 40px
		padding-bottom: 80px
		background: url(../img/question/bg-question.png) center no-repeat
		background-size: cover
		text-align: center
		&-title
			color: #fff
			font-family: "ProximaNova-Semibold"
			font-size: 20px
			font-weight: 400
			line-height: 24px
			text-transform: uppercase
			padding-bottom: 0
			margin-top: 0
			position: relative
			&::before
				content: ''
				position: absolute
				left: 0
				top: 48px
				right: 0
				margin: auto
				width: 48px
				height: 2px
				background: transparent
		&-subtitle
			color: #fff
			font-family: 'ProximaNova'
			font-size: 18px
			font-weight: 300
			line-height: 28px
			text-align: center
			margin-bottom: 33px
		&-btn
			padding: 15px 44px
			display: block
			margin: 0 auto
			color: #202020
			font-size: 15px
			font-weight: 700
			line-height: 25.47px
		&-input1
			display: inline-block
			margin: 0 auto 10px auto
			//width: 100%
			padding: 12px 64px
			border-radius: 50px
			border: none
			color: #606060
			font-size: 15px
			font-weight: 300
			line-height: 24px
			background: #fff url(../img/user_icon.png) 13% center no-repeat
		&-input2
			display: block
			margin: 0 auto
			//width: 100%
			padding: 12px 64px
			border-radius: 50px
			border: none
			color: #606060
			font-size: 15px
			font-weight: 300
			line-height: 24px
			background: #fff url(../img/phone_icon.png) 13% center no-repeat
	.wrapper-input
		display: block
		justify-content: center
		margin-bottom: 19px

	.contacts
		padding-top: 80px
		padding-bottom: 60px
		.title-section
			margin-bottom: 32px
		&-text
			text-align: center
			&__img
				margin-top: 10px
				margin-bottom: 30px
			&__map
				display: inline-block
				position: absolute
				top: 0
				text-align: left
				width: 90%
				margin-top: 20px
				margin-left: 0
				//padding-top: 5px
				padding-left: 0
				padding-right: 0
		&-map
			min-width: 320px//90%
			overflow: hidden
			&__title
				margin-left: 25%
				display: block
				font-family: 'ProximaNova-Semibold'
				font-size: 18px
				font-weight: 400
				line-height: 22px
				color: #202020
			&__img
				display: inline-block
				vertical-align: middle
				padding: 15px 0
			&__subtitle
				display: inline-block
				vertical-align: middle
				font-family: 'ProximaNova'
				font-size: 16px
				font-weight: 400
				line-height: 22px
				margin-left: 10px
				color: #202020
				a
					color: #202020
					text-decoration: none
					&:hover
						text-decoration: underline
			&__text
				display: block
				margin-left: 25%
				margin-bottom: 15px
		.button
			display: block
			margin: 15px auto 0 auto
			margin-top: 15px
			text-align: center

	footer
	position: relative
	margin-top: 50px
	background: #fff url(../img/footer/bg-footer.png) center no-repeat
	background-size: cover
	height: 208px
	.footer
		&-block
			position: relative
			padding: 50px 0
		&-logo
			float: left
			width: 50px
			img
				vertical-align: middle
			p
				position: absolute
				top: 45%
				left: 15%
				display: none
				padding-left: 55px
				font-size: 15px
				font-weight: 400
				color: #fff
		&-tel
			position: relative
			top: -4px
			left: 20px
			float: right
			p, a
				display: block
				margin-top: 5px
				margin-right: 0
				font-family: 'Roboto'
				font-size: 18px
				color: #fff
				text-decoration: none
			p
				display: inline-block
				text-align: center
				padding-right: 20px
				vertical-align: middle
				font-family: 'ProximaNova-Light'
				font-size: 14px
				//.button
					//margin-top: 0
	.footer-copyright
		border-top: 1px solid #fff
		display: inline-block
		margin: 30px auto 0 auto
		padding-top: 25px
		width: 100%
		text-align: center
		color: #fff
		font-family: 'Open Sans', sans-serif
		font-size: 13px
		font-weight: 300
		opacity: 0.5

	.overlay
		.popup
			position: fixed
			left: 25%
			top: 20px
			width: 310px


@media (min-width: 320px) and (max-width: 575px)
	.button
		&:hover
			cursor: auto

	.header
		&-text
			display: none
		&-block
			position: relative
			padding: 20px 0
			//overflow: hidden
		&-logo
			position: relative
			display: block
			width: 100%
			margin: 0 auto 0 auto
			float: none
			//width: 50px
			text-align: center
			img
				vertical-align: middle
			p
				display: none
				position: absolute
				margin-top: 15px
				margin-bottom: 0
				margin-left: -6px
				display: inline-block
				padding-left: 55px
				font-size: 16px
				font-weight: 400
				color: #fff
		&-tel
			display: block
			width: 100%
			margin: 15px auto 0 auto
			text-align: center
			position: relative
			right: 0
			top: 0
			float: none//
			p, a
				display: block
				margin-top: 5px
				font-family: 'Roboto'
				font-size: 15px
				color: #fff
				text-decoration: none
			p
				display: block
				text-align: center
				padding-right: 0
				vertical-align: middle
				font-family: 'ProximaNova-Light'
				font-size: 14px
			.button-mini
				display: inline-block
				text-align: center
		&-main
			padding-bottom: 10px
			color: #fff
			&__left
				display: block
				width: 100%
				margin: 10px auto 0 auto
				float: none
				text-align: center
				h1
					display: block
					margin-top: 0
					margin-bottom: 2px
					font-family: "ProximaNova"
					font-size: 18px
					font-weight: 700
				span
					display: none
					color: #ffffff
					font-family: "ProximaNova-Semibold"
					font-size: 16px
					font-weight: 400
				p
					font-family: 'ProximaNova-Light'
					font-size: 15px
					margin-top: 8px
			.button-big
				width: 170px
				height: 45px
				margin-top: 0
				margin-bottom: 15px
				font-size: 14px
				border-radius: 22px
				button
					margin-top: 0
			&__right
				display: block
				margin: 10px auto 0 auto
				padding-top: 20px
				width: 290px
				height: 240px
				float: none
				font-family: "ProximaNova"
				text-align: center
				text-align: center
				border: 1px solid #fff
				h3
					margin-top: 0
					margin-bottom: 0//5px
					padding-tpo: 5px
					//width: 205px
					//height: 16px
					font-size: 17px
					font-weight: 700
					line-height: 24px
					text-transform: uppercase
				p
					margin-top: 0
					font-size: 14px
					font-weight: 400
				.main-form
					position: relative
					width: 290px
				input.input-top
					padding: 12px 54px//
					max-width: 260px
					height: 40px
					font-family: 'ProximaNova'
					font-size: 14px
					font-weight: 300
					color: #606060
					background-color: #fff
					outline: none
					border: none
					border-radius: 28px
				input.input-bottom
					padding: 12px 54px//
					max-width: 260px
					height: 40px
					font-family: 'ProximaNova'
					font-size: 14px
					font-weight: 300
					color: #606060
					background-color: #fff
					outline: none
					border: none
					border-radius: 28px

				.input-top
					display: inline-block
					width: 100%
					margin: 0 auto
				.input-bottom
					display: inline-block
					width: 100%
					margin: 15px auto 0 auto
				.button-middle
					margin-top: 26px
					width: 170px
					height: 45px
					border-radius: 22px
					font-size: 14px
			.arrow-bottom
				display: none
				position: absolute
				bottom: 66px
				left: 0
				right: 0
				margin: 0 auto
				transform: translate(17px, -10px)

	#about
		h2.title-section
			margin: 0
			padding-bottom: 0
		padding: 25px 0 25px 0
		color: #202020
	.about-block
			cursor: auto

	.about-info
		margin-bottom: 10px
		float: none
		width: 100%
		p
			margin: 2px 0 2px 0
			font-size: 16px
			line-height: 28px
			font-family: 'ProximaNova-Light'
			font-weight: 300
			line-height: 28px
			color: #5b5b5b
			padding-bottom: 0
			text-align: justify
			//text-align-last: center//left
			span
				font-size: 'ProximaNova'
				font-weight: 700
				color: #202020
		.man + p
			font-family: 'ProximaNova'
			font-size: 18px
			font-weight: 700
			color: #202020
			text-align-last: center
			//padding-left: 20px
	.direct-1
		width: 100%//260px
		display:  inline-block
		background: url(../img/about/bg-man_1.png) no-repeat
		background-position: center 60px
		margin-right: 0//28px
		//background-size: contain
		margin-top: 0//15px
		text-align: center
		.man
			display: inline-block
			margin: 0 auto
			//padding: 3px
			background: #fff
			//margin-left: 38%//20px
	.direct-2
		width: 100%//260px
		display: inline-block
		background: url(../img/about/bg-man_2.png) no-repeat
		background-position: center 60px
		margin-right: 0
		//background-size: contain
		margin-top: 0
		text-align: center
		.man
			display: inline-block
			margin: 0 auto
			//padding: 3px
			background: #fff
			//margin-left: 38%//20px
	.about-video
		position: relative
		padding-bottom: 56.25%
		padding-top: 30px
		text-align: center
		//height: 0
		//overflow: hidden
		//pointer-events: none !important
		iframe
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%

	.skills
		background: #f4f9fb
		padding: 40px 0 40px 0
		color: #000
		text-align: center
		p
			font-family: 'ProximaNova-Light'
			font-size: 18px
			font-weight: 300
			margin-bottom: 20px
			color: #5b5b5b
		span
			font-size: 'ProximaNova'
			font-weight: 700
			color: #202020
		&-block
			overflow: hidden
			&_item
				display: inline-block
				margin: 0 auto
				float: none
				max-width: 250px
				width: 100%
				vertical-align: top
				margin-bottom: 15px
				p
					font-family: 'ProximaNova'
					font-size: 14px
					font-weight: 300
		.title-section
			font-size: 18px
			&::before
				content: ''
				position: absolute
				left: 0
				top: 48px
				right: 0
				margin: auto
				width: 48px
				height: 1px
				background: url(../img/about/line-title.png) no-repeat
		.button-large
			display: inline-block
			width: 250px
			height: 47px
			font-size: 14px

	.reason
		padding: 25px 0
		text-align: center
		color: #5b5b5b
		p
			font-family: "ProximaNova"
			font-size: 18px
			font-weight: 700
			line-height: 28px
		&-block
			margin-right: 0
			margin-left: 0//следить при адаптиве
			padding-left: 0
			text-align: center
			//overflow: hidden
			&_item
				display: block
				margin: 0 auto 10px auto
				float: none
				max-width: 310px
				max-height: 180px
				width: 100%
				text-align: center
				border: 1px solid #eeedee
				padding: 10px 10px
				border-radius: 3px
				p
					font-family: "ProximaNova"
					font-size: 16px
					font-weight: 300
					line-height: 22.14px
			&_number
				margin: 0 auto 20px auto
				background: url(../img/reason/ellipse.png) no-repeat
				width: 86px
				height: 86px
				background-position: center
				background-size: contain
				line-height: 86px
				font-size: 24px
				color: #fff
		.title-section
			margin: 0
	.sertificate
		margin-top: 35px
		display:  inline-block
		width: 124px
		border: 1px solid #eeedee
		border-radius: 3px
		vertical-align: baseline
		a.fancybox
			&:hover
				cursor: auto
	.title-section
		font-size: 18px
		&::before
			content: ''
			position: absolute
			left: 0
			top: 48px
			right: 0
			margin: auto
			width: 48px
			height: 1px
			background: transparent

	.form
		background: url(../img/form/bg-form.png) center no-repeat
		padding: 35px 0
		text-align: center
		background-size: cover
		color: #fff
		&-text
			display: inline-block
			width: 100%
			margin: 0 auto
			vertical-align: middle
			padding-right: 0
			h2
				font-size: 20px
				font-family: 'ProximaNova-Semibold'
				font-weight: 400
				text-transform: uppercase
			p
				font-size: 16px
				font-family: 'ProximaNova-Light'
		.button
			&:hover
				cursor: auto

	.feedback
		padding: 30px 0
		margin: 0 auto 20px auto
		text-align: center
		&-wrapper
			&:focus
				outline: none
		.wrapper-slider
			margin-bottom: 10px
			background: #fff
			display: flex
			flex-direction: column
			width: 700px
			align-items: center
		&-text
			margin-right: auto
			margin-left: auto
			max-width: 300px
			color: #5b5b5b
			font-size: 14px
			font-weight: 300
			line-height: 22.14px
			margin-bottom: 35px
		&-img
			margin-right: auto
			margin-left: auto
			margin-bottom: 17px
			align-items: center
		&-name_age
			line-height: 34px
			font-weight: 300
			margin-bottom: 22px
	.slider-arrow
		position: absolute
		top: 37px
		height: 50px
		width: 50px
		z-index: 100
		&__left
			right: 80%
			background: url(../img/feedback/arrow-left.png) center no-repeat
			cursor: auto
		&__right
			left: 80%
			background: url(../img/feedback/arrow-right.png) center no-repeat
			cursor: auto
	h2.title-section
		padding-bottom: 15px
		margin-bottom: 15px
		&:before
			top: 28px

	.service
		padding: 30px 0 20px 0
		margin-bottom: 0
		background: #f4f9fb
		overflow: hidden
		&_button
			margin-top: 20px
			&:hover
				cursor: auto
		&-block
			&_item
				display: block
				width: 287px
				height: 420px
				margin: 0 auto 15px auto
				padding: 0 0 25px 0
				float: none
				text-align: center
				border: 1px solid #eeedee
				border-radius: 2px
				background: #fff
				overflow: hidden
				img
					max-width: 285px
				h3
					margin-top: 26px
					font-family: 'ProximaNova-Semibold'
					font-size: 20px
					color: #202020
				p
					margin-top: 18px
					color: #5b5b5b
					font-size: 16px
					font-family: 'ProximaNova-Light'

	.question
		padding-top: 30px
		padding-bottom: 80px
		background: url(../img/question/bg-question.png) center no-repeat
		background-size: cover
		text-align: center
		&-title
			color: #fff
			font-family: "ProximaNova-Semibold"
			font-size: 20px
			font-weight: 400
			line-height: 24px
			text-transform: uppercase
			padding-bottom: 0
			margin-top: 0
			position: relative
			&::before
				content: ''
				position: absolute
				left: 0
				top: 48px
				right: 0
				margin: auto
				width: 48px
				height: 2px
				background: transparent
		&-subtitle
			color: #fff
			font-family: 'ProximaNova'
			font-size: 18px
			font-weight: 300
			line-height: 28px
			text-align: center
			margin-bottom: 33px
		&-btn
			padding: 15px 44px
			display: block
			margin: 0 auto
			color: #202020
			font-size: 11px
			font-weight: 700
			line-height: 25.47px
		&-input1
			display: inline-block
			margin: 0 auto 10px auto
			width: 250px
			padding: 12px 54px
			border-radius: 50px
			border: none
			color: #606060
			font-size: 13px
			font-weight: 300
			line-height: 24px
			background: #fff url(../img/user_icon.png) 13% center no-repeat
		&-input2
			display: inline-block
			margin: 0 auto
			width: 250px
			padding: 12px 54px
			border-radius: 50px
			border: none
			color: #606060
			font-size: 13px
			font-weight: 300
			line-height: 24px
			background: #fff url(../img/phone_icon.png) 13% center no-repeat
		.button-big
			display: inline-block
			width: 250px
			height: 48px
	.wrapper-input
		display: block
		justify-content: center
		margin-bottom: 19px

	.contacts
		padding-bottom: 10px
		overflow: hidden
		text-align: center
		&-map
			min-width: 90%
			overflow: hidden
			&__img
				display: none
		&-text
			text-align: center
			&__map
				margin-top: 60px
				text-align: center

	footer
		position: relative
		padding: 0 0 0 0
		margin: 0 0 0 0
		background: #fff url(../img/footer/bg-footer.png) center no-repeat
		background-size: cover
	.footer
		&-block
			position: relative
			top: 0
			padding: 10px 0 0 0
			margin: 0 0 0 0
			height: 208px
		&-logo
			float: none
			display: block
			margin: 10px auto 0 auto
			width: 100%
			text-align: center
			p
				position: absolute
				top: 45%
				left: 15%
				display: none
				padding-left: 0
				font-size: 12px
				font-weight: 400
				color: #fff
		&-tel
			display: inline-block
			width: 100%
			margin: 0 auto
			position: relative
			top: 2px
			left: 0
			float: none
			text-align: center
			a, p
				display: block
				margin-top: 5px
				margin-right: 0
				font-family: 'Roboto'
				font-size: 11px
				color: #fff
				text-decoration: none
			p
				display: inline-block
				width: 100%
				text-align: center
				padding: 0 0 0 0
				vertical-align: middle
				font-family: 'ProximaNova-Light'
				font-size: 14px
			.button
				display: block
				text-align: center
				margin: 0 auto
	.footer-copyright
		position: relative
		bottom: 20px
		border-top: 1px solid #fff
		display: block
		margin: 0 auto 0 auto
		padding: 5px 0 0 0
		width: 100%
		text-align: center
		color: #fff
		font-family: 'Open Sans', sans-serif
		font-size: 11px
		font-weight: 300
		opacity: 0.5
		overflow: hidden

	.overlay
		position: fixed
		display: none
		top: 0
		width: 100%
		height: 100%
		z-index: 99
		//background-color: rgba(0, 0, 0, .7)
		background: url(../img/background-main-3.png) center no-repeat
		background-size: cover
		.popup
			position: fixed
			//left: -2.5%
			top: 10px
			width: 290px
			margin: 0 auto
			transform: translateX(-47.5%)
			&-close
				position: absolute
				right: -20px
				top: 20px
				font-size: 35px
				color: #fff
				font-weight: 300
				cursor: pointer
			&-form
				label
					margin-top: 15px
					margin-bottom: 0//5px
					padding-top: 0
					//width: 205px
					//height: 16px
					font-family: "ProximaNova"
					font-size: 18px
					font-weight: 700
					color: #fff
					line-height: 24px
					text-transform: uppercase
				p
					margin-top: 9px
					font-family: "ProximaNova"
					font-size: 15px
					font-weight: 400
					color: #fff
				&-header
					margin-top: 15px
					margin-right: -31px
					padding-top: 20px
					width: 300px
					height: 310px
					float: right
					font-family: "ProximaNova"
					text-align: center
					border: 1px solid #fff
					//padding: 0
					//font-size: 30px
					//font-weight: 400
					//line-height: 27px
					//text-align: center
				&__label
					display: block
					margin-top: 23px
					font-size: 20px
					font-weight: 300
					line-height: 30px
				&-input-top
					margin-top: 5px
					padding: 12px 54px//
					width: 260px
					height: 49px
					font-family: 'ProximaNova'
					font-size: 14px
					font-weight: 300
					color: #606060
					background-color: #fff
					outline: none
					border: none
					border-radius: 28px
					cursor: pointer
					background: #fff url(../img/user_icon.png) 9% center no-repeat
				&-input-bottom
					margin-top: 18px
					padding: 12px 54px//
					width: 260px
					height: 49px
					font-family: 'ProximaNova'
					font-size: 14px
					font-weight: 300
					color: #606060
					background-color: #fff
					outline: none
					border: none
					border-radius: 28px
					background: #fff url(../img/phone_icon.png) 9% center no-repeat
					cursor: pointer
				&__btn
					margin-top: 35px
					background-color: #ffdc38
					width: 210px
					height: 55px
					font-size: 16px
					border-radius: 28px
					line-height: 25.47px
					font-family: 'ProximaNova'
					font-weight: 700
					color: #202020
					outline: none
					border: none
					box-shadow: 0 0 13px rgba(0, 0, 0, 0.19)
					text-align: center
					&:hover
						filter: drop-shadow(0px 0px 5px #fff)
						background-color: #ffbb38
						cursor: pointer

	.overlay-thanks
		position: fixed
		top: 0
		left: 0
		display: none
		width: 100%
		height: 100%
		text-align: center
		z-index: 7
		background-color: rgba(0, 0, 0, 0.8)
		color: #fff
		.popup
			position: fixed
			padding: 20px
			left: 50%
			top: 50%
			max-width: 800px
			background: url(../img/background-main-3.png) center no-repeat
			transform: translate(-50%, -50%)
			border-radius: 10px
			&-close
				position: absolute
				right: -20px
				top: -30px
				font-size: 35px
				color: #fff
				font-weight: 300
				cursor: pointer
			&__title
				display: block
				width: 100%
				min-height: 40px
				margin: 0
				color: #fff
				line-height: 25px
				font-size: 24px
				font-weight: 500
				text-align: center
			&__subtitle
				display: block
				width: 100%
				min-height: 40px
				margin: 0
				color: #fff
				line-height: 25px
				font-size: 20px
				font-weight: 500
				text-align: center


