.question 
  padding-top: 79px
  padding-bottom: 80px
  background: url(../img/question/bg-question.png) center no-repeat
  background-size: cover
  text-align: center
  &-title 
    color: #fff
    font-family: "ProximaNova-Semibold"
    font-size: 26px
    font-weight: 400
    line-height: 24px
    text-transform: uppercase
    padding-bottom: 20px
    margin-top: 0
    position: relative
    &::before
      content: ''
      position: absolute
      left: 0
      top: 48px
      right: 0
      margin: auto
      width: 48px
      height: 2px
      background: #fff url(../img/about/line-title.png) no-repeat
  &-subtitle 
    color: #fff
    font-family: 'ProximaNova'
    font-size: 18px
    font-weight: 300
    line-height: 28px
    text-align: center
    margin-bottom: 33px
  &-input1
    padding: 12px 54px
    border-radius: 50px
    border: none
    margin-right: 10px
    color: #606060
    font-family: 'ProximaNova'
    font-size: 15px
    font-weight: 300
    line-height: 24px
    background: #fff url(../img/user_icon.png) 8% center no-repeat
  &-input2 
    padding: 12px 54px
    border-radius: 50px
    border: none
    color: #606060
    font-family: 'ProximaNova'
    font-size: 15px
    font-weight: 300
    line-height: 24px
    background: #fff url(../img/phone_icon.png) 9% center no-repeat

.wrapper-input
  display: flex
  justify-content: center
  margin-bottom: 19px