.reason
	padding: 75px 0
	text-align: center
	color: #5b5b5b
	p
		font-family: "ProximaNova"
		font-size: 18px
		font-weight: 700
		line-height: 28px
	h2.title-section
		margin-bottom: 15px
	&-block
		margin-right: 20px
		margin-left: 40px//следить при адаптиве
		padding-left: 0//20px
		overflow: hidden
		&_item
			margin-right: 30px
			margin-bottom: 5px
			float: left
			width: 30%
			text-align: center
			border: 1px solid #eeedee
			padding: 20px 20px
			border-radius: 3px
			p
				font-family: "ProximaNova"
				font-size: 16px
				font-weight: 300
				line-height: 22.14px
		&_number
			margin: 0 auto 20px auto
			background: url(../img/reason/ellipse.png) no-repeat
			width: 86px
			height: 86px
			background-position: center
			background-size: contain
			line-height: 86px
			font-size: 24px
			color: #fff
.sertificate
	margin-top: 35px
	display:  inline-block
	width: 124px
	border: 1px solid #eeedee
	border-radius: 3px
	vertical-align: baseline
