.service
	padding: 63px 0 81px 0
	background: #f4f9fb
	overflow: hidden
	&_button
		margin-top: 20px
	&-block
		&_item
			display: inline-block
			max-width: 340px
			height: 420px
			margin: 0 10px 10px 0
			padding: 9px 5px 25px 5px
			float: left
			text-align: center
			border: 1px solid #eeedee
			border-radius: 2px
			background: #fff
			img
				max-width: 300px
			h3
				margin-top: 26px
				font-family: 'ProximaNova-Semibold'
				font-size: 20px
				color: #202020
			p
				margin-top: 18px
				color: #5b5b5b
				font-size: 16px
				font-family: 'ProximaNova-Light'
			h2.title-section


