.skills
	background: #f4f9fb
	padding: 115px 0 80px 0
	color: #000
	text-align: center
	p
		font-family: 'ProximaNova-Light'
		font-size: 18px
		font-weight: 300
		margin-bottom: 10px/20px
		color: #5b5b5b
	span
		font-size: 'ProximaNova'
		font-weight: 700
		color: #202020
	&-block
		margin-bottom: 40px
		overflow: hidden
		padding-top: 30px//25px
		&_item
			margin-bottom: 20px
			float: left
			width: 33%
			p
				font-family: 'ProximaNova'
				font-size: 16px
				font-weight: 300
.title-section
	margin-bottom: 0
	padding-bottom: 30px




