*
	outline: none

body
	//overflow-x: hidden
	margin: 0 auto
	//padding: 0
	//min-width: 1200px
	background-color: #fff
	font-family: 'ProximaNova'
input, textarea
	&:focus
		outline: none

//.container
	//max-width: 1140px
	//padding: 0 15px
	//margin: 0 auto

@import 'fonts'
@import 'interface'
@import 'header'
@import 'about'
@import 'skills'
@import 'reason'
@import 'form'
@import 'feedback'
@import 'service'
@import 'question'
@import 'contacts'
@import 'footer'
@import 'modal'
@import 'media'